.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: "Figtree", sans-serif;
}

.menuIcon {
  position: absolute;
  top: 40px;
  right: 30px;
  cursor: pointer;
  z-index: 100000;
}

.container {
  margin: 0;
  text-align: center;
}

.cards {
  margin-top: 5px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.h3 {
  text-align: left;
  margin-left: 35px;
  margin-top: 50px;
}

.chipsWrapper {
  margin-top: 30px;
  width: 100%;
  overflow-x: auto;
}

.chips {
  display: flex;
  justify-content: center;
}

.contentWrapper {
  width: 430px;
  height: auto;
  background-color: var(--white);
}

/* Media query for smaller screens */
@media only screen and (min-device-width: 428px) and (max-device-width: 926px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 3) {
  .menuIcon {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 100000;
  }
}

/* Media query for larger screens */
@media only screen and (min-width: 1024px) {
  .main {
    background: linear-gradient(to bottom, var(--lightYellow), var(--lightGreen));
    position: relative;
    max-height: 5000px;
    overflow-y: hidden;
  }

  .chipsWrapper {
    max-width: 430px;
    overflow-x: auto;
  }

  .menuIcon {
    position: fixed;
    top: 30px;
    right: 650px;
    cursor: pointer;
    z-index: 100000;
  }
}
